<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
<link rel="stylesheet" type="text/css" href="style.css" />

  <!-- Font --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">



<title>Nutella</title>
<style>
    body {
      overflow-x: hidden;
    }
  </style>

</head>
<body>
    
 <!--******************************* MOBILE**************************************** -->   
<!--Navbar-->
<div class="container d-flex justify-content-center">
    <div class="row">
        <div class="col-6">
            <nav class="navbar navbar-expand-lg Rectangle-mobile">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" style="border-color: transparent;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link active Text-Style text-white  me-4 rounded-pill   fs-5" aria-current="page" style="background-color:#e02020; text-align:center" href="#" >Inside Nutella ®</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active Text-Style text-white me-4 rounded-pill  fs-5" aria-current="page" style="background-color:#e02020; text-align:center" href="#">Get Inspired</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active Text-Style text-white rounded-pill  me-4  fs-5" aria-current="page" style="background-color:#e02020; text-align:center" href="#">Discover the news</a>
                        </li>
                    </ul>
                      <form class="d-flex" role="search">
                        <input class="form-control me-2 rounded-pill  fs-5 me-4 " style="background-color:#c00015; border-color:#c00015; text-align:center" type="search" placeholder="Products" aria-label="Buscar">
                      </form>
                  </div>
                </div>
            </nav>   

        </div>

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-6 offset-1">
            <span class="PRODUCTS-m">
                PRODUCT
            </span>
        </div>
        <div class="col-12 offset-2">
            <span class="Nutella-B-ready-m">
                Nutella®<br>
                &nbsp;&nbsp;&nbsp;B-ready
            </span>
        </div>
        <div class="col-12 offset-2 my-3">
            <span class="Love-it-in-a-jar-Tr-m">
                Love it in a jar? Try it in a bar!
            </span>
        </div>
        <div class="col-12 d-flex aling-items center">
            <span class="Try-it-m">
                Try it
            </span>
            
                <img src="img/fill-1.svg"
                class="Fill-1-m">
            
            <span class="Scroll-down-m">
                Scroll down
            </span>
        </div>
    </div>
</div>


<div class="container-fluid position-t-m Rectangle-Copy-10-m">
            
    <div class="row">
            
        <div class="col-12 offset-1">
            <img src="img/bitmap.png"
            srcset="img/bitmap@2x.png 2x,
                    img/bitmap@3x.png 3x"
            class="Bitmap-m">
        </div>

        <div class="col-1">
            <img src="img/nocciola-06.png"
            srcset="img/nocciola-06@2x.png 2x,
                    img/nocciola-06@3x.png 3x"
            class="nocciola_06-m"> 
        </div>

        <div class="col position-cant-m">
            <span class="Cant-wait-to-enjoy-m">
                <br>
                Can’t<br>
                wait to <br>
                enjoy <br>
                the taste <br>
                you <br>
                love?
            </span>
        </div>
     
        <div class="col-12 introducing-Nutella-position-m">
            <span class="Introducing-Nutella-m">
                Introducing<br><span class="text-style-1-m">Nutella® B-ready</span>,<br> the only truly ready-<br>to-enjoy Nutella®<br> experience,<br> individually<br> wrapped! Enjoy the<br> unique <span class="text-style-1-m">Nutella®</span><br>taste in a <span class="text-style-1-m">crunchy<br> wafer shell</span>.
            </span>
        </div>

        <div class="col">
            <img class="my-2 nn-bitmap-m" src="./img/nn.png">
        </div>

    </div> 
</div>


<div class="container-fluid carosello-m">
                
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" widt="375px" >
        <div class="carousel-indicators">
          <button style="background-color:#ffffff;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button style="background-color:#e20019;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner carosello-img-m">
          <div class="carousel-item active">
            <img src="img/photo-1.png" class=" carosello-img-m" alt="...">
          </div>
          <div class="carousel-item">
            <img img src="img/photo-2.png" class="carosello-img-m" alt="...">
          </div>
          
        </div>
    </div>
</div>


<div class="container Rectangle-Copy-10-red-m">
    <div class="row">
        <div class="col my-4">
            <span class="Crunchy-outside-Cre-m">
                    Crunchy<br>
                    outside.<br>
                  Creamy <br>
                  inside.<br>
              </span>
        </div>

        <div class="col Bit-m">
            <img src="img/bit.png">
        </div>

        <div class="col Ready-for-the-first-s-m">
            <span class="Ready-for-the-first-s-m">
                Ready for the first taste
            </span>
            
        </div>

        <div class="col">
            <span class="A-delicious-crunchy-m">
                <br>A delicious crunchy
                <br>wafer shell filled<br>
                 with creamy<br>
                 Nutella® and<br>
                sprinkled with<br> 
                puffed wheat crisps.<br><br>
                Nutella® B-ready is<br> 
                the most<br> 
                convenient way to<br> 
                enjoy the unique<br> 
                Nutella taste in a<br>
                multi-texture<br> 
                combination!
            </span>
        </div>
        
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-6">
            <img src="img/fill-2.svg"
            class="Fill-2-m">
        </div>

        <div class="col">
            <img src="img/nocciola-04.png"
            class="nocciola_04-m">

        </div>
        <div class="col-12 text-center">
            <span class="Your-day-a-bit-unste-m">
                Your day <br>
              a bit<br>
               unsteady?<br>
                Go for<br>
              B-ready.
            </span>
            <span class="Only-B-ready-combine-m">
                <br>Only <span class="text-style-1-m">B-ready </span>combines the<br> 
                original and tasty <span class="text-style-1-m">Nutella®</span> in a<br>
                delicious and crispy wafer.<br>
                Convenient and ready-to-eat<br>
                wherever you are. <span class="text-style-1-m">Nutella® B-<br>
                ready </span>helps you get along the<br>
                day with a smile during your<br>
                in-between meal moments!
            </span>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row Rectangle-Copy-10-bw-m">
        <div class="col-12 ">
            <img src="img/nutella-b-ready.png"
                srcset="img/nutella-b-ready@2x.png 2x,
                        img/nutella-b-ready@3x.png 3x"
                class="Nutella_B-Ready-m">
        </div>

        <div class="col-12 text-center">
            <span class="Always-carry-it-with-m">
                Always carry it<br>
                with you
            </span> 
        </div>
    
        <div class="col">
            <span class="Different-pack-sizes-m">
                Different pack sizes. One unique taste.
            </span>
            <span class="Nutella-B-ready-is-m"><br>
                <span class="text-style-1-m">Nutella® B-ready</span> is available in a single<br>
                bar or in packs of 3, 6 and 10 pieces. It’s<br>
                up to you to choose the best way to<br>
                enjoy your <span class="text-style-1-m">Nutella® B-ready</span>!
            </span>
        </div>
    </div> 
</div>         

<!--carosello-->

<div class="container-fliud d-flex justify-content-center  container-slide-m "> 

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner ">
            <div class="carousel-item active d-flex justify-content-center">
                <img src="./img/pack-6.png" class="d-block " alt="...">
            </div>
            <div class="carousel-item active d-flex justify-content-center">
                <img src="./img/pack-6.png" class="d-block " alt="...">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next"  type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>

            <div class="row text-center">
                <span class="Nutella-B-Ready-mul-m">
                    Nutella® B-Ready multipack <br>
                    6 pezzi
                </span>
                <button class="btn btn-shop-m zoom-m rounded-pill"><b>Shop now</b></button>
            </div>

    </div>
</div>


<div class="container-fluid">
    <div class="row Rectangle-brown-m">

                        <div class="col text-center my-3">
                            <span class="Ingredients-m ">
                                Ingredients
                            </span>
                            <span class="Sugar-Palm-oil-Haz-m">
                                <span class="text-style-1">Sugar</span>,<span class="text-style-1">Palm oil</span>, <span class="text-style-1">Hazelnuts</span>(13%), Skimmed<span class="text-style-1">Milk</span> powder   (8.7%), <br>
                            Fat-reduced<span class="text-style-1"> Cocoa</span> (7.4%), Emulsifier: <br><span class="text-style-1">Lecithin</span> (soya),<span class="text-style-1"> Vanillin</span>.
                            </span>

                            <img src="img/b-ready.png"
                                    srcset="img/b-ready@2x.png 2x,
                                            img/b-ready@3x.png 3x"
                                    class="B-ready-m">
                        </div>

                    </div>

                </div>

                <div class="container-fliud con-ingredi-m my-2">
                    <div class="row Rectangle-Copy-5-m  ">
                        <div class="col-12 text-center my-2">
                            <span class="Nutritional-informat-m">
                                Nutritional information
                            </span>
                        </div>
                    </div>

            <div class="container-fluid ingredient-table-position-m">
                <div class="row my-3 d-flex justify-content-center">

                            <div class="col-12 Rectangle-table-1-m col-md-6 table-m ">

                                <span class="Typical-values-per-2-m">
                                    Typical values per 100g
                                </span>
                                <div class="Line-9-Copy-10-m"></div>
                                <span class="Energy-kJ-Energy-m">
                                Energy<span class="text-style-1">(kJ)</span><br><div class="Line-9-Copy-10-m"></div>
                                &nbsp;&nbsp;Energy<span class="text-style-1">(kcal)</span><br><div class="Line-9-Copy-10-m"></div>
                                &nbsp;&nbsp;Fats<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10-m"></div>
                                &nbsp;&nbsp;of which saturates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10-m"></div>
                                &nbsp;&nbsp;Carbohydrates<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10-m"></div>
                                &nbsp;&nbsp;of which sugars<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10-m"></div>
                                &nbsp;&nbsp;Protein<span class="text-style-1">(g)</span><br><div class="Line-9-Copy-10-m"></div>
                                &nbsp;&nbsp;Salt<span class="text-style-1">(g)</span><br>
                                </span>

                                <span class="numbers-m">
                                    <div>
                                        2177
                                    </div>
                                    
                                    <div>
                                        521
                                    </div>
                                    <div>
                                        27
                                    </div>
                                    <div>
                                        9,5
                                    </div>
                                    <div>
                                        60,7
                                    </div>
                                    <div>
                                        47,1
                                    </div>
                                    <div>
                                        7,2
                                    </div>
                                    <div>
                                        0,559
                                    </div>
                                </span>
                                
                            </div>

                            
                                        
                    <div class="col-12 my-2 d-flex justify-content-center">
                        
                        <div class="card" style="background-color: #f5efdd; border: none;">
                        <button class="btn rounded-pill" style="background-color: #f5efdd; border-color:#5f3b22; padding-top: none; width:320px ;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <span class="Typical-values-per-1-m">
                                Typical values per 100g
                                </span>
                        </button>
                            <div class="collapse" id="collapseExample">
                            <div class="card card-body" style="background-color: #f5efdd; border-color:#5f3b22 ;">
                                <table class="table-m Rectangle-table-m" >
                                    <tbody class="Energy-kJ-Energy-m">
                                            <tr >
                                                <th scope="row" ></th>
                                                <td>Energy(kJ)</td>
                                                <td>2177</td>
                                            </tr>
                                        
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Energy(kcal)</td>
                                                <td> 521</td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Fats(g)</td>
                                                <td>  27</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>of which saturates(g)</td>
                                                <td>  9,5</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Carbohydrates(g)</td>
                                                <td>  60,7</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Carbohydrates(g)</td>
                                                <td>  60,7</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>of which sugars(g)</td>
                                                <td>   47,1</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Protein(g)</td>
                                                <td>  7,2</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Salt(g)</td>
                                                <td>   0,559</td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
            
                    </div>

                    <div class="col-12 d-flex justify-content-center">
                        
                        <div class="card" style="background-color: #f5efdd; border: none;">
                        <button class="btn rounded-pill" style="background-color: #f5efdd; border-color:#5f3b22; padding-top: none; width:320px " width="372px" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <span class="Typical-values-per-1-m" >
                                Typical values per 100g
                            </span>
                            </button>
                            <div class="collapse" id="collapseExample">
                            <div class="card card-body" style="background-color: #f5efdd; border-color:#5f3b22 ;">
                                <table class="table-m  Rectangle-table-m" >
                                    <tbody class="Energy-kJ-Energy-m">
                                            <tr >
                                                <th scope="row" ></th>
                                                <td>Energy(kJ)</td>
                                                <td>2177</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Energy(kcal)</td>
                                                <td> 521</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Fats(g)</td>
                                                <td>  27</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>of which saturates(g)</td>
                                                <td>  9,5</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Carbohydrates(g)</td>
                                                <td>  60,7</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Carbohydrates(g)</td>
                                                <td>  60,7</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>of which sugars(g)</td>
                                                <td>   47,1</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"></th>
                                                <td>Protein(g)</td>
                                                <td>  7,2</td>
                                            </tr>
                                            <tr>
                                            <th scope="row"></th>
                                                <td>Salt(g)</td>
                                                <td>   0,559</td>
                                            </tr>
                                        </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
            
                    </div>

                    <div class="co-12  d-flex justify-content-center">
                        <span class="Reference-intake-of-m">
                            *Reference intake of an average adult (8400 kj / 2000 kcal).
                        </span>
                    </div>
                
            </div>
    </div>

</div>

<div class="container-fluid ">
    <div class="row">
        <div class="col-12 my-5 ingedients-carosello-m ">
            <span class="INSIDE-NUTELLA-m">
                INSIDE NUTELLA®
            </span>
            <span class="dicover-ingredients-m d-flex justify-content-center my-1">
                Discover all<br>
                ingredients
            </span>
        </div>

        <div class="col-12 swiper-container-m">
                <!--Swiper slide-->

                <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" space-between="20"
                slides-per-view="2">
                <swiper-slide>
                    <div class="div">
                        <img src="./img/bitmap-copy-14.png" class="d-block " alt="...">
                        <span class="The-Nutella-sugar-m d-flex text-start">
                            The Nutella®<br>
                        sugar
                        </span>
                        <div class="Line-3-m"></div>
                    </div>


                </swiper-slide>
                <swiper-slide>
                    <div class="div">
                        <img src="./img/bitmap-copy-3.png" class="d-block " alt="...">
                        <span class="The-Nutella-sugar-m d-flex text-start">
                            The Nutella®<br>
                            palm oil
                        </span>
                        <div class="Line-3-m"></div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="div">
                        <img src="./img/bitmap-copy.png" class="d-block " alt="...">
                        <span class="The-Nutella-sugar-m d-flex text-start">
                            The Nutella®<br>
                            milk
                        </span>
                        <div class="Line-3-m"></div>
                    </div>

                </swiper-slide>
                <swiper-slide>
                    <div class="div">
                        <img src="./img/bitmap-copy-2.png" class="d-block " alt="...">
                        <span class="The-Nutella-sugar-m d-flex text-start">
                            The Nutella®<br>
                            cocoa
                        </span>
                        <div class="Line-3-m"></div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="div">
                        <img src="./img/bitmap-copy-27.png" class="d-block " alt="...">
                        <span class="The-Nutella-sugar-m d-flex text-start">
                            The Nutella®<br>
                            lecithin
                        </span>
                        <div class="Line-3-m"></div>
                    </div>

                </swiper-slide>
                
                <swiper-slide>
                    <div class="div">
                        <img src="./img/bitmap-copy-28.png" class="d-block " alt="...">
                        <span class="The-Nutella-sugar-m d-flex text-start">
                            The Nutella®<br>
                            lecithin
                        </span>
                        <div class="Line-3-m"></div>
                    </div>

                </swiper-slide>

              </swiper-container>
        </div>

        <div class="col-12 d-flex justify-content-center">
            <button class="btn btn-View-ingredients-m rounded-pill">View all ingredients</button>
        </div>
    </div>

    <div class="row text-swiper-card-m ">
        <div class="col-12 d-flex justify-content-center">
            <span class="PRODUCTS-m">
                PRODUCT
            </span>
        </div>
        <div class="col-12 d-flex justify-content-center">
            <span class="One-love-many-optio-m">
                One love,<br>
              many options.
              </span>
        </div>
    </div>
</div>

<div class="container-fluid  Rectangle-Copy-144-m">

</div>

<div class="container-fluid box-swiper-m">
    <div class="row my-4 justify-content-center-center">
        <div class="col-12 " >
            <!--Swiper slide-->


            <swiper-container  class="Card_PRODUCTS-m "  class="mySwiper" pagination="true" pagination-clickable="true" space-between="10"
            slides-per-view="2">
            
            <swiper-slide>
                <div class="Card_PRODUCTS " width="13%">
                    <img  src="./img/bitmap-copy-15.png">
                </div>
                
            </swiper-slide>
            <swiper-slide>
                <div class="Card_PRODUCTS ">
                    <img src="./img/02-b-ready.png">
                </div>

            </swiper-slide>
            
            <swiper-slide>
                <div class="Card_PRODUCTS ">
                    <img src="./img/bitmap-copy-16.png">
                </div>

            </swiper-slide>
            <swiper-slide>
                <div class="Card_PRODUCTS ">
                    <img  src="./img/bitmap-copy-24.png">
                </div>

            </swiper-slide>

          </swiper-container>
            
            
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col">
            <img src="img/slide-section-products.png"
     srcset="img/slide-section-products@2x.png 2x,
             img/slide-section-products@3x.png 3x"
     class="slide_section_PRODUCTS-m">
        </div>

        <div class="col Group-10-Copy-111-m d-flex justify-content-center">
            <img src="img/group-10-copy-11.png"
            srcset="img/group-10-copy-11@2x.png 2x,
                    img/group-10-copy-11@3x.png 3x"
            class="Group-10-Copy-11-m">
        </div>
       
    </div>
    
<div class="container-fluid">
    <div class="row vh-100 d-flex">
        <div class="col ">
            <img src="img/footer.png"
            srcset="img/footer@2x.png 2x,
                    img/footer@3x.png 3x"
            class="footer-mobile">
        </div>
        
    </div>
</div>
</div>
     


<!--Swiper-->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

  <!-- Bootstrap-->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


</body>
</html>